{
  "name": "membot",
  "version": "1.3.4",
  "main": "index.ts",
  "repository": "https://github.com/memset0/membot.git",
  "author": "memset0 <34177126+memset0@users.noreply.github.com>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "koishi": "^3.11.1",
    "koishi-adapter-kaiheila": "^1.1.3",
    "koishi-adapter-onebot": "^3.0.9",
    "koishi-plugin-chess": "^3.0.4",
    "koishi-plugin-mysql": "^3.3.2",
    "koishi-plugin-puppeteer": "^2.1.3",
    "moment": "^2.29.1",
    "qrcode": "^1.4.4",
    "rd": "^2.0.1",
    "superagent": "^6.1.0",
    "yaml": "^1.10.2"
  },
  "scripts": {
    "start": "ts-node src/index.js"
  }
}
