{
  "name": "membot",
  "version": "1.2.0",
  "main": "index.ts",
  "repository": "https://github.com/memset0/membot.git",
  "author": "memset0 <34177126+memset0@users.noreply.github.com>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "koishi": "^3.10.2",
    "koishi-adapter-kaiheila": "^1.1.2",
    "koishi-adapter-onebot": "^3.0.8",
    "qrcode": "^1.4.4",
    "rd": "^2.0.1",
    "superagent": "^6.1.0",
    "yaml": "^1.10.2"
  },
  "scripts": {
    "start": "ts-node src/index.js"
  }
}
