{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "membot-plugin-*": [
        "plugins/*",
        "commands/*"
      ],
    },
    "jsx": "preserve",
    "strict": false,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "target": "es2020",
    "module": "commonjs",
    "declaration": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules"
  ],
}